# EvenOdd

./: .gitignore  EvenOdd.sln  dotnets.bat
EvenOdd/: EvenOdd.fs  EvenOdd.fsproj  Game.fs  Helper.fs  Rules.fs
EvenOdd.Api/: README.md  build.bat  build.sh
EvenOdd.Api/src/EvenOdd.Api/: Api.fs  Back.fs  EvenOdd.Api.fsproj  Program.fs  web.config
EvenOdd.Tests/: EvenOdd.Tests.fsproj  EvenOddTests.fs  Fakes.fs  HelperTests.fs  IntegrationTests.fs  RulesTests.fs
